# portlet-forge-addon

./: README.asciidoc  README.md  pom.xml
addon/: pom.xml
api/: pom.xml
api/src/main/java/org/jboss/forge/addon/portlet/: PortletFacet.java  PortletFacet_2_0.java  package-info.java
impl/: pom.xml
impl/src/main/java/org/jboss/forge/addon/portlet/: AbstractPortletFacetImpl.java  PortletFacetImpl_2_0.java
impl/src/main/java/org/jboss/forge/addon/portlet/ui/: NewPortletWisard.java  NewPortletWizard.java  PortletSetupWisard.java  PortletSetupWizard.java
src/main/java/org/jboss/forge/portlet/: PortletFacesFacet.java  PortletFacesFacetImpl.java  PortletFacet.java  PortletFacetImpl.java  PortletPlugin.java
src/test/java/org/jboss/forge/portlet/: PortletPluginTest.java
src/test/resources/: Hiportlet.java.original  pom.xml.original  portlet.xml.original
tests/: pom.xml
tests/src/test/java/org/jboss/forge/addon/portlet/: PortletFacet_2_0Test.java
